VITE_GITIGNORE_PATH='FileCollector/gitignores.json'
VITE_FILE_BASE_PATH=21 //BaseDirectory.Home
VITE_SYSTEM_PROMPTS_PATH='FileCollector/system_prompts.json'
VITE_CONTEXTS_PATH='FileCollector/contexts.json'
